# jinghang

./: .gitignore  pom.xml  readme.md
cache/: pom.xml
cache/src/main/java/com/max/cache/: CacheApplication.java
cache/src/main/java/com/max/cache/entity/: RefData.java
cache/src/main/java/com/max/cache/scripts/: stop.gfsh
cache/src/main/java/com/max/cache/service/: CacheClient.java  CacheLocator.java  CacheServer.java
cache/src/main/resources/: application.properties  logback.xml
core/: pom.xml
core/src/main/java/com/max/core/db/: DatasetDAO.java  DbTemplate.java  FeedDAO.java
core/src/main/java/com/max/core/enums/: DatasetStatus.java
core/src/main/java/com/max/core/file/: FileCreator.java  FileGenerator.java  FileLineReader.java  FileTemplate.java  SourceFile.java
core/src/main/java/com/max/core/msg/: MessageListener.java  MessageSender.java  MessageTemplate.java
core/src/main/java/com/max/core/processor/: CoreProcessor.java
core/src/test/java/com/max/core/file/: FileLineReaderTest.java
db/: OPERATION.sql  RECORDS_CREATION.sql  TABLE_CREATION.sql  db_model_01.mwb  db_model_01.mwb.bak
dispatcher/: pom.xml
dispatcher/src/main/java/com/max/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/com/max/dispatcher/db/: DispatcherDbManager.java
dispatcher/src/main/java/com/max/dispatcher/msg/: DispatcherMessageConfig.java
dispatcher/src/main/java/com/max/dispatcher/processor/: DispatcherCore.java
dispatcher/src/main/java/com/max/dispatcher/zk/: RegistryConsumer.java  ZkConfig.java  ZkConnect.java
dispatcher/src/main/resources/: application.properties  logback.xml
ftp/: pom.xml
ftp/src/main/java/com/max/ftp/: FtpApplication.java
ftp/src/main/java/com/max/ftp/db/: FtpDAO.java  FtpDbManager.java
ftp/src/main/java/com/max/ftp/file/: FtpFileManager.java  RiskFileGenerator.java  TradeFileGenerator.java
ftp/src/main/java/com/max/ftp/msg/: FtpMessageSenderConfig.java
ftp/src/main/resources/: application.properties  logback.xml
ftp/src/test/java/com/max/ftp/db/: DbConnectionTest.java  DummyFtpApplicationForDb.java
ftp/src/test/java/com/max/ftp/file/: DummyFtpApplicationForFile.java  RiskFileGeneratorTest.java  TradeFileGeneratorTest.java
ftp/src/test/java/com/max/ftp/msg/: DummyFtpApplicationForMsg.java  MessageListenerTest.java
ftp/src/test/resources/: logback-test.xml
loader/: pom.xml
loader/src/main/java/com/max/loader/: LoaderApplication.java
loader/src/main/java/com/max/loader/db/: LoaderDAO.java  LoaderDbManager.java
loader/src/main/java/com/max/loader/msg/: LoaderMessageReceiverConfig.java
loader/src/main/java/com/max/loader/processor/: LoaderCore.java
loader/src/main/resources/: application.properties  logback.xml
msg/: pom.xml
msg/src/main/java/com/max/msg/: BrokerManager.java  MsgApplication.java
msg/src/main/resources/: application.properties  broker.xml  logback.xml
parser/: pom.xml
parser/src/main/java/com/max/parser/: ParserApplication.java
parser/src/main/java/com/max/parser/config/: ParserConfig.java
parser/src/main/java/com/max/parser/db/: ParserDbManager.java
parser/src/main/java/com/max/parser/entity/: Context.java  FileOutput.java  Risk.java  Trade.java
parser/src/main/java/com/max/parser/file/: ParserFileConfig.java  RiskOutputFileCreator.java  TradeOutputFileCreator.java
parser/src/main/java/com/max/parser/mapper/: Mapper01.java  Mapper02.java  Mapper03.java  MapperController.java  MapperCore.java  MapperEnums.java
parser/src/main/java/com/max/parser/msg/: ParserMessageConfig.java
parser/src/main/java/com/max/parser/output/: Outputter.java
parser/src/main/java/com/max/parser/processor/: ParserCore.java
parser/src/main/java/com/max/parser/service/: CalService01.java
parser/src/main/java/com/max/parser/zk/: RegistryProvider.java  ZkConnect.java
parser/src/main/resources/: application.properties  logback.xml
parser/src/test/java/: ZkConnectTest.java
receiver/: pom.xml
receiver/src/main/java/com/max/receiver/: ReceiverApplication.java
receiver/src/main/java/com/max/receiver/db/: ReceiverDbManager.java
receiver/src/main/java/com/max/receiver/file/: ReceiverFileManager.java
receiver/src/main/java/com/max/receiver/msg/: ReceiverMessageConfig.java
receiver/src/main/java/com/max/receiver/processor/: ReceiverCore.java
receiver/src/main/resources/: application.properties  logback.xml
receiver/src/test/java/com/max/receiver/file/: FileManipulatorTest.java
scripts/: dostart.py  start.cmd  start.gfsh  stop.gfsh
